[gd_scene load_steps=6 format=3 uid="uid://cs5v85v85trku"]

[ext_resource type="PackedScene" uid="uid://brjtmdgh0ulmc" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://2x2lnobk7ap8" path="res://Scenes/rigid_body_2d.gd" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://oeyh1dp6xjls" path="res://Scenes/level.tscn" id="3_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjgbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(802, 86.5)

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("3_8gbba")]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(141, 427)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
script = ExtResource("2_bo1nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(51, 96)
shape = SubResource("RectangleShape2D_jjgbg")

[node name="DeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(144, 656)
shape = SubResource("RectangleShape2D_8gbba")

[connection signal="body_exited" from="DeathZone" to="Player" method="_on_death_zone_body_exited"]
