[gd_scene load_steps=4 format=3 uid="uid://brjtmdgh0ulmc"]

[ext_resource type="Script" uid="uid://d3ybwkflnrdq2" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://sa30xsaxdtcm" path="res://Scenes/player.tres" id="2_6t5aa"]
[ext_resource type="Shape2D" uid="uid://bnj775pmrh5x0" path="res://Scenes/bird_collision.tres" id="3_6t5aa"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -1)
scale = Vector2(1.35714, 1.05882)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = ExtResource("3_6t5aa")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(18.5, -1.00003)
scale = Vector2(1.35714, 1.05882)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(18.5, -2.95639e-05)
shape = ExtResource("3_6t5aa")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-17.5, -1.00003)
scale = Vector2(1.35714, 1.05882)
texture = ExtResource("2_6t5aa")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-18, 0)
shape = ExtResource("3_6t5aa")

[node name="Sprite2D4" type="Sprite2D" parent="."]
